body {
    margin: unset;
}


@font-face {
    font-family: script;
    src: url(../../fonts/BadScript-Regular.ttf);
}

@font-face {
    font-family: italiana;
    src: url(../../fonts/Italiana-Regular.ttf);
}

p {
    font-family: script;
}

a{
    font-family: italiana;
}

/* HEADER */
#Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1913;
}

#Logo img {
    height: 60px;
}

.MainMenu {
    justify-content: space-around;
     width: 100%;
     background-color: #1e1913;
}

/* MENÃš PRINCIPAL */
.MainMenu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: unset;
    align-items: center;
    padding-inline-start: unset;
    margin: unset;
    padding: 10px 0;
}

.MainMenu li {
    padding: 10px 30px;
    height: 100%;
    display: flex;
    align-items: center;
}


.MainMenu a {
    color: white;
    text-decoration: unset;
    font-size: 25px;
}

/* BUSCADOR DE PIZZAS */
.MainMenu form {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.SearchBox {
    width: 133px;
    height: 30px;
}

.SearchButton {
    height: 30px;
    background-color: #b73030;
    border: unset;
    color: white;
    border-radius: 5px;
    margin: 0 10px;
}

.SearchButton:hover {
    transition-duration: 200ms;
    transform: scale(1.05);
}

/* PARTE PRINCIPAL */
.Main {
    background-size: cover;
    background-position: bottom;
    height: fit-content;
    padding: 50px 0;
    background-image: linear-gradient(#1e1913 5%, black 10%, black 95%, #303030 );
}

.Description{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 87%;
    margin: auto;
}

.Description h1, .Description h2{
    color: #b73030;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
}

.Description h1{
    margin: unset;
}

.Description h2 {
    text-decoration: underline;
}


.Description p {
    font-size: 22px;
    color: whitesmoke;
    text-align: center;
}

.Description button {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #b73030;
}

.Description button:hover{
    transition-duration: 200ms;
    transform: scale(1.05);
}

.Description button a {
    text-decoration: none;
    font-weight: 600;
    color: white;
}


/*  GRID */
.Grid{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    margin: 40px 0;
    justify-items: center;
}

.Grid .Box1 {
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 370px; 
}

.Grid .Box2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.Grid .Box3 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.Grid p{
    color: white;
    margin: unset;
}

.Grid img{
    width: 100%;
    max-width: 370px;
}

.Grid .Rotable:hover{
    transform: rotate(180deg);
    transition-duration: 2000ms;
    transition-delay: rotate 100ms;
}


/* ASIDE */
aside h2 {
    color: #b73030;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    margin: unset;
}

.SideMenu_List {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline-start: unset;
    padding-inline-end: 20px;
    text-align: right;
    align-items: flex-end;
}

aside li {
    margin: 15px 0;
    list-style: none;
}

aside li:hover{
    transition-duration: 200ms;
    transform: scale(1.05);
}

aside a {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    text-underline-position: under;
}


/* FOOTER */
footer {
    padding: 30px 0;
    background-color:#303030;
    display: block;
}

footer .MenuFooter ul{
    list-style: none;
    text-align: center;
    padding-inline-start: unset;
    margin: unset;
}

footer .MenuFooter a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
}

footer p {
    text-align: center;
    color:  whitesmoke;
}


@media (min-width: 425px){
   /*  .Main {
        padding: 50px 15%;
    } */

    .MainMenu ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .MainMenu li {
        padding: unset;
    }

    .MainMenu a{
        font-size: 20px;
    }
}


@media (min-width:768px){
    header{
        display: flex;
    }

    .MainMenu {
        width: 100%;
         display: flex;
         justify-content: space-around;
     }

     .MainMenu form {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .MainMenu ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
    }
    
    .MainMenu li {
        padding: 0 10px;
    }
    
    .MainMenu li:hover {
        background-color: #b73030;
    }
    
    .MainMenu a {
        color: white;
        text-decoration: unset;
        font-size: 22px;
    }

    .SearchButton {
        margin: 10px;
    }

    footer {
        width: 100%;
        height: max-content;
    }

    footer .MenuFooter ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .MenuFooter ul li {
        padding: 0 10px;
    }
}

@media(min-width: 950px){
    .MainMenu form {
        flex-direction: row;
    }

    .Main {
        display: flex;
    }

    .Grid{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 100%;
        margin-right: 20%;
    }

    .Grid p {
        text-align: left;
    }
    
    .Grid .Box1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .Grid .Box2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .Grid .Box3 {
        grid-row: 1/2;
        grid-column: 3/4;
    }


    
    .Grid .Rotable:hover{
        transform: scale(1.5) rotate(180deg);
        transition-duration: 2000ms;
        transition-delay: rotate 100ms;
    }


    aside {
        position: fixed;
        right: 50px;
    }

    aside h1{
        text-align: right;
    }
}